{
  "name": "github-stats-combinator",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://github.com/xamidi/github-stats-combinator",
  "bugs": {
    "url": "https://github.com/xamidi/github-stats-combinator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xamidi/github-stats-combinator.git"
  },
  "description": "",
  "main": "api/index.js",
  "scripts": {},
  "author": "Samiro Discher",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "next": "^13.4.20-canary.13"
  }
}
